<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fc4d6d5887.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css">
  <title>Projet N°2</title>
</head>

<body>
  <header class="header">
    <a class="header__link" href="index.html">
      <img class="header__logo" src="../img/logo/Booki.png" alt="Logo Booki">
    </a>
    <nav class="header__nav">
      <a class="header__nav__link active__link" href="#hebergements">Hébergements</a>
      <a class="header__nav__link" href="#activity">Activités</a>
    </nav>
  </header>
  <main class="main">
    <section class="main__header">
      <h2 class="main__header__title">Trouvez votre Hébergements pour des vacances de rêves</h2>
      <p class="main__header__subtitle">En plein centre-ville ou pleine nature</p>
      <div class="main__header__search">
        <i class="fa-solid fa-location-dot main__header__search__icon"></i>
        <input class="main__header__search__input" type="text" placeholder="Rechercher">
        <button class="main__header__search__button" type="submit" name="Rechercher">
          <span class="main__header__search__button__text">Rechercher</span>
          <i class="fa-solid fa-magnifying-glass main__header__search__button__icon"></i>
        </button>
      </div>
      <div class="main__filter">
        <h2 class="main__filter__title">Filtres</h2>
        <button class="main__filter__button">
          <i class="fa-solid fa-money-bill-wave main__filter__button__icon"></i>Économique
        </button>
        <button class="main__filter__button">
          <i class="fa-solid fa-person main__filter__button__icon"></i>Familial
        </button>
        <button class="main__filter__button">
          <i class="fa-solid fa-heart main__filter__button__icon"></i>Romantique
        </button>
        <button class="main__filter__button">
          <i class="fa-solid fa-fire main__filter__button__icon"></i>Nos pépites
        </button>
      </div>
      <div class="main__filter__information">
        <i class="fa-solid fa-info main__filter__information__icon"></i>
        <p class="main__filter__information__text">Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </section>
    <section class="main__grid">
      <div id="hebergements" class="main__grid__herbergements">
        <h2 class="main__grid__herbergements__title">Hébergements à Marseille</h2>
        <article class="main__grid__herbergements__list">
          <a href="#">
            <div class="main__grid__herbergements__list__card">
              <img class="main__grid__herbergements__list__card__image" src="../img/hebergements/fred-kleber.jpg"
                alt="hébergement Chambre hôtel du port">
              <div class="main__grid__herbergements__list__card__info">
                <h3 class="main__grid__herbergements__list__card__info__title">Hôtel du port</h3>
                <p class="main__grid__herbergements__list__card__info__description">Nuit à partir de 52€</p>
                <div class="main__grid__herbergements__list__card__stars">
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__inactive"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="main__grid__herbergements__list__card">
              <img class="main__grid__herbergements__list__card__image" src="../img/hebergements/febrian-zakaria.jpg"
                alt="hébergement Chambre hôtel Chez Amina">
              <div class="main__grid__herbergements__list__card__info">
                <h3 class="main__grid__herbergements__list__card__info__title">Hôtel Chez Amina</h3>
                <p class="main__grid__herbergements__list__card__info__description">Nuit à partir de 96€</p>
                <div class="main__grid__herbergements__list__card__stars">
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__inactive"></i>
                </div>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="main__grid__herbergements__list__card">
              <img class="main__grid__herbergements__list__card__image" src="../img/hebergements/reisetopia.jpg"
                alt="hébergement Chambre hôtel Les mouettes">
              <div class="main__grid__herbergements__list__card__info">
                <h3 class="main__grid__herbergements__list__card__info__title">Hôtel Les mouettes</h3>
                <p class="main__grid__herbergements__list__card__info__description">Nuit à partir de 76€</p>
                <div class="main__grid__herbergements__list__card__stars">
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__inactive"></i>
                </div>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="main__grid__herbergements__list__card">
              <img class="main__grid__herbergements__list__card__image" src="../img/hebergements/annie-spratt.jpg"
                alt="hébergement Chambre hôtel de la mer">
              <div class="main__grid__herbergements__list__card__info">
                <h3 class="main__grid__herbergements__list__card__info__title">Hôtel de la mer</h3>
                <p class="main__grid__herbergements__list__card__info__description">Nuit à partir de 46€</p>
                <div class="main__grid__herbergements__list__card__stars">
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__inactive"></i>
                </div>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="main__grid__herbergements__list__card">
              <img class="main__grid__herbergements__list__card__image" src="../img/hebergements/marcus-loke.jpg"
                alt="hébergement Chambre Auberge La Canebière">
              <div class="main__grid__herbergements__list__card__info">
                <h3 class="main__grid__herbergements__list__card__info__title">Auberge La Canebière</h3>
                <p class="main__grid__herbergements__list__card__info__description">Nuit à partir de 25€</p>
                <div class="main__grid__herbergements__list__card__stars">
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__inactive"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="main__grid__herbergements__list__card">
              <img class="main__grid__herbergements__list__card__image" src="../img/hebergements/nicate-lee.jpg"
                alt="hébergement Chambre Auberge Le Panier">
              <div class="main__grid__herbergements__list__card__info">
                <h3 class="main__grid__herbergements__list__card__info__title">Auberge Le Panier</h3>
                <p class="main__grid__herbergements__list__card__info__description">Nuit à partir de 23€</p>
                <div class="main__grid__herbergements__list__card__stars">
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__active"></i>
                  <i class="fa-solid fa-star main__grid__herbergements__list__card__stars__inactive"></i>
                </div>
              </div>
            </div>
          </a>
        </article>
        <a href="#">
          <h2 class="main__grid__herbergements__list__see-more">Afficher plus</h2>
        </a>
      </div>
      <div class="main__grid__populaire">
        <div class="main__grid__populaire__header">
          <h2 class="main__grid__populaire__header__title">Les plus populaires</h2>
          <i class="fa-solid fa-chart-line main__grid__populaire__header__icon"></i>
        </div>
        <div class="main__grid__populaire__list">
          <article class="main__grid__populaire__list__card">
            <img class="main__grid__populaire__list__card__image" src="../img/hebergements/emile-guillemot.jpg"
              alt="hébergement populaire chambre Hôtel Le soleil du matin">
            <div class="main__grid__populaire__list__card__header">
              <div class="main__grid__populaire__list__card__header__info">
                <h3 class="main__grid__populaire__list__card__header__info__title">Hôtel Le soleil du matin</h3>
                <p class="main__grid__populaire__list__card__header__info__subtitle">Nuit à partir de 25€</p>
              </div>
              <div class="main__grid__populaire__list__card__stars">
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__inactive"></i>
              </div>
            </div>
          </article>
          <article class="main__grid__populaire__list__card">
            <img class="main__grid__populaire__list__card__image" src="../img/hebergements/aw-creative.jpg"
              alt="hébergement populaire Chambre d'hôtes Au coeur de l'eau ">
            <div class="main__grid__populaire__list__card__header">
              <div class="main__grid__populaire__list__card__header__info">
                <h3 class="main__grid__populaire__list__card__header__info__title">Chambre d'hôtes Au coeur de l'eau
                </h3>
                <p class="main__grid__populaire__list__card__header__info__subtitle">Nuit à partir de 71€</p>
              </div>
              <div class="main__grid__populaire__list__card__stars">
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__inactive"></i>
              </div>
            </div>
          </article>
          <article class="main__grid__populaire__list__card">
            <img class="main__grid__populaire__list__card__image" src="../img/hebergements/febrian-zakaria2.jpg"
              alt="hébergement populaire chambre Hôtel Bleu et Blanc">
            <div class="main__grid__populaire__list__card__header">
              <div class="main__grid__populaire__list__card__header__info">
                <h3 class="main__grid__populaire__list__card__header__info__title">Hôtel Bleu et Blanc</h3>
                <p class="main__grid__populaire__list__card__header__info__subtitle">Nuit à partir de 68€</p>
              </div>
              <div class="main__grid__populaire__list__card__stars">
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__active"></i>
                <i class="fa-solid fa-star main__grid__populaire__list__card__stars__inactive"></i>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section id="activity" class="main__activity">
      <h2 class="main__activity__title">Activités à Marseille</h2>
      <div class="main__activity__list">
        <div class="main__activity__list__card">
          <img class="main__activity__list__card__image" src="../img/activites/reno-laithienne.jpg"
            alt="activité Vieux-Port">
          <h3 class="main__activity__list__card__title">Vieux-Port</h3>
        </div>
        <div class="main__activity__list__card">
          <img class="main__activity__list__card__image" src="../img/activites/paul-hermann.jpg"
            alt="activité Fort de Pomègues">
          <h3 class="main__activity__list__card__title">Fort de Pomègues</h3>
        </div>
        <div class="main__activity__list__card">
          <img class="main__activity__list__card__image" src="../img/activites/kilyan-sockalingum.jpg"
            alt="activité Parc national des Calanques">
          <h3 class="main__activity__list__card__title">Parc national des Calanques</h3>
        </div>
        <div class="main__activity__list__card">
          <img class="main__activity__list__card__image" src="../img/activites/florian-wehde.jpg"
            alt="activité Notre-Dame-de-la-Garde">
          <h3 class="main__activity__list__card__title">Notre-Dame-de-la-Garde</h3>
        </div>
      </div>

    </section>
  </main>
  <footer class="footer">
    <div class="footer__a-propos">
      <h3 class="footer__a-propos__title">A propos</h3>
      <h4 class="footer__a-propos__subtitle">Fonctionnement du site</h4>
      <h4 class="footer__a-propos__subtitle">Conditions générales</h4>
      <h4 class="footer__a-propos__subtitle">Données et confidentialité</h4>
    </div>
    <div class="footer__hebergements">
      <h3 class="footer__hebergements__title">Nos hébergements</h3>
      <h4 class="footer__hebergements__subtitle">Charte qualité</h4>
      <h4 class="footer__hebergements__subtitle">Proposer votre hôtel</h4>
    </div>
    <div class="footer__assistance">
      <h3 class="footer__assistance__title">Assistance</h3>
      <h4 class="footer__assistance__subtitle">Centre d'aide</h4>
      <h4 class="footer__assistance__subtitle">Nous contacter</h4>
    </div>
  </footer>
</body>

</html>