@import url("normalize.css");

:root {
  --blue: #0065FC;
  --lightblue: #DEEBFF;
  --grey: #D9D9D9;
  --lightgrey: #F2F2F2;

  --spacing-xxs: 0.25rem;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.25rem;
  --spacing-xl: 1.5rem;
  --spacing-xxl: 2rem;
  --spacing-xxxl: 2.5rem;
  --spacing-xxxxl: 3rem;

  --font-title: 22px;
  --font-subtitle: 18px;
  --font-md: 16px;
  --font-sm: 14px;
  --font-xs: 12px;
}

body {
  padding: 0 50px;
  margin: 0 auto;
  max-width: 1440px;
  min-width: 320px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;


}

.header {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  padding: var(--spacing-xxl) 0;
  width: 5rem;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: var(--spacing-xxxxl);
}

.header__nav__link {
  padding: var(--spacing-md) 0;
  border-top: 2px solid rgba(255, 255, 255, 0);
}

.active__link {
  border-top: 2px solid var(--blue);
  color: var(--blue);
}

.header__nav__link:hover {
  border-top: 2px solid var(--blue);
  color: var(--blue);
  transition-duration: 0.3s;
  cursor: pointer;
}


.main__header {
  margin: var(--spacing-xxl) 0;
}

.main__header__search {
  margin: var(--spacing-xxl) 0;
  display: flex;
  align-items: stretch;
}

.main__header__title {
  font-size: var(--font-title);
  font-weight: 700;
}

.main__header__subtitle {
  font-size: var(--font-subtitle);
  margin-top: var(--spacing-xs);
}

.main__header__search__icon {
  background-color: var(--grey);
  border-radius: var(--spacing-md) 0 0 var(--spacing-md);
  width: var(--spacing-xxxxl);
  padding: var(--spacing-sm);
  font-size: var(--font-subtitle);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__header__search__input[type="text"] {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: solid 1px var(--grey);
  font-size: var(--font-md);
  font-weight: 700;
}

.main__header__search__input[type="text"]:focus {
  outline: none;
}

.main__header__search__button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 0 var(--spacing-md) var(--spacing-md) 0;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
}

.main__header__search__button:hover {
  background-color: #0258e2;
  transition-duration: 0.3s;
}

.main__header__search__button__text {
  font-weight: 700;
}

.main__header__search__button__icon {
  display: none;
}

.main__filter {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.main__filter__title {
  font-size: var(--font-title);
  font-weight: 700;
}

.main__filter__button {
  background: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 2px solid var(--grey);
  border-radius: var(--spacing-xl);
  cursor: pointer;
  font-weight: 700;
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.main__filter__button:hover {
  background-color: #0065fc31;
  transition-duration: 0.3s;
}

.main__filter__button__icon {
  font-size: var(--font-title);
  color: var(--blue);
}

.filter-button--state-active {
  background-color: #0065fc31;
}


.main__filter__information {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xxl);
}

.main__filter__information__text {
  font-size: var(--font-md);
}

.main__filter__information__icon {
  color: var(--blue);
  font-size: var(--font-sm);
  padding: 7px 10px;
  border: 2px solid var(--grey);
  border-radius: 100%;
}

.main__filter__information__text {
  display: flex;
  align-items: center;
}

.main__grid {
  display: flex;
  gap: var(--spacing-xxxl);
  justify-content: space-between;
}

.main__grid__herbergements,
.main__grid__populaire {
  background-color: var(--lightgrey);
  border-radius: var(--spacing-md);
  padding: var(--spacing-xxl);
}

.main__grid__herbergements {
  width: calc((2/3)*100%);
}

.main__grid__herbergements__title {
  font-size: var(--font-title);
  font-weight: 700;
}

.main__grid__herbergements__list {
  margin-top: var(--spacing-xxl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: var(--spacing-xxl);
  grid-row-gap: var(--spacing-xxl);

}

.main__grid__herbergements__list__card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: var(--spacing-xl);
  box-shadow: 0px 3px 15px 0px #0000001A;
}

.main__grid__herbergements__list__card__image {
  height: 125px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--spacing-xl) var(--spacing-xl) 0 0;
  border: var(--spacing-xxs) solid white;
}

.main__grid__herbergements__list__card__info {
  padding: var(--spacing-xxs) var(--spacing-md) var(--spacing-md) var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.main__grid__herbergements__list__card__info__title {
  font-size: var(--font-md);
  font-weight: 700;
}

.main__grid__herbergements__list__card__info__description {
  font-size: var(--font-sm);
}

.main__grid__herbergements__list__see-more {
  margin-top: var(--spacing-xxxl);
  font-size: var(--font-subtitle);
  font-weight: 700;
}

.main__grid__populaire {
  width: calc(100%/3);
}

.main__grid__populaire__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main__grid__populaire__header__title {
  font-size: var(--font-title);
  font-weight: 700;
}

.main__grid__populaire__header__icon {
  font-size: var(--font-title);
  color: var(--blue);
}

.main__grid__populaire__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-xxl);
  margin-top: var(--spacing-xxl);
}

.main__grid__populaire__list__card {
  cursor: pointer;
  display: flex;
  background: white;
  border-radius: var(--spacing-lg);
  box-shadow: 0px 3px 15px 0px #0000001A;
}

.main__grid__populaire__list__card__header__info__title {
  font-size: var(--font-md);
  font-weight: 700;
}

.main__grid__populaire__list__card__header__info__subtitle {
  margin-top: 5px;
  font-size: var(--font-sm);
}

.main__grid__populaire__list__card__image {
  height: 145px;
  width: calc(100%/3);
  object-fit: cover;
  border-radius: var(--spacing-lg) 0 0 var(--spacing-lg);
  border: 5px solid white;
}

.main__grid__populaire__list__card__header {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main__grid__herbergements__list__card__stars,
.main__grid__populaire__list__card__stars {
  font-size: var(--font-sm);
}

.main__grid__populaire__list__card__stars__active,
.main__grid__herbergements__list__card__stars__active {
  color: var(--blue);
}

.main__grid__herbergements__list__card__stars__inactive,
.main__grid__populaire__list__card__stars__inactive {
  color: var(--grey);
}

.main__activity {
  margin: var(--spacing-xxl) 0;
  padding: var(--spacing-xxl);
}

.main__activity__title {
  font-size: var(--font-title);
  font-weight: 700;
}

.main__activity__list {
  margin-top: var(--spacing-xxl);
  display: flex;
  gap: var(--spacing-lg);
  justify-content: space-between;
  align-items: center;
}

.main__activity__list__card {
  width: calc(100%/4 - (var(--spacing-md)*2));
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 3px var(--spacing-md) 0px rgba(0, 0, 0, 0.1);
  border-radius: var(--spacing-lg);
}

.main__activity__list__card__image {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: var(--spacing-lg) var(--spacing-lg) 0 0;
}

.main__activity__list__card__title {
  padding: var(--spacing-lg);
  font-size: var(--font-md);
  font-weight: 700;
}

.footer {
  display: flex;
  justify-content: space-between;
  background: var(--lightgrey);
  padding: var(--spacing-lg);
}

.footer__a-propos,
.footer__hebergements,
.footer__assistance {
  width: calc(100%/3 - var(--spacing-xxxl));
  display: flex;
  gap: var(--spacing-lg);
  flex-direction: column;
}

.footer__hebergements__title,
.footer__a-propos__title,
.footer__assistance__title {
  font-size: var(--font-title);
  font-weight: 700;
}

.footer__hebergements__subtitle,
.footer__a-propos__subtitle,
.footer__assistance__subtitle {
  font-size: var(--font-md);
  font-weight: 400;
}

@media only screen and (max-width: 1024px) {

  .header__link {
    text-align: center;
  }

  .main__filter {
    flex-wrap: wrap;
  }

  .main__filter__title {
    width: 100%;
  }

  .main__filter__button {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .main__grid {
    display: flex;
    flex-direction: column;
  }

  .main__grid__populaire__list {
    flex-direction: row;
    gap: var(--spacing-lg);
  }

  .main__grid__herbergements,
  .main__grid__populaire {
    width: 100%;
  }

  .main__grid__populaire__list__card {
    width: calc(100%/3 - var(--spacing-md));
  }

  .main__grid__populaire__list__card__image {
    height: 100%;
    width: 100px;
  }

  .main__grid__populaire__list__card__header {
    padding: var(--spacing-md) var(--spacing-xs);
  }

  .main__activity__list {
    gap: var(--spacing-md);
  }


  .main__activity__list__card {
    height: 270px;
    width: 200px;
  }

  .main__activity__list__card__image {
    height: 200px;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {

  body {
    padding: 0;
    margin: 0;
    max-width: none;
  }

  .header {
    flex-direction: column;
    align-items: stretch;

  }

  .header__logo {
    margin: auto;
  }

  .header__nav {
    justify-content: space-around;
    gap: 0;
  }

  .header__nav__link {
    width: calc(100%/2);
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--grey);
  }

  .header__nav__link:hover,
  .active__link {
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
    border-top: none;
  }

  .main__header {
    margin: var(--spacing-xxl) var(--spacing-lg);
  }

  .main__header__search__input[type="text"] {
    width: 100%;
  }

  .main__header__search__button__text {
    display: none;
  }

  .main__header__search__button__icon {
    display: inline;
  }

  .main__filter {
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: space-between;
  }

  .main__filter__title {
    font-size: var(--font-subtitle);
    width: 100%;
  }

  .main__filter__button {
    width: calc(100%/2 - var(--spacing-xs));
    font-size: var(--font-sm);
    padding: var(--spacing-sm);
  }

  .main__filter__button__icon {
    font-size: var(--font-subtitle);
  }

  .main__filter__information {
    flex-wrap: nowrap;
    gap: var(--spacing-xs);
  }

  .main__filter__information__icon {
    display: flex;
    align-items: center;
    font-size: var(--font-sm);
  }

  .main__grid {
    flex-direction: column-reverse;
    gap: 0;
  }

  .main__grid__herbergements,
  .main__grid__populaire {
    border-radius: 0;
    margin-top: var(--spacing-md);
    padding: var(--spacing-lg);
  }

  .main__grid__herbergements {
    background-color: white;
    border-radius: 0;
  }

  .main__grid__herbergements__list {
    margin-top: var(--spacing-md);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: var(--spacing-md);
  }

  .main__grid__herbergements__list__see-more {
    margin-top: var(--spacing-md);
  }

  .main__grid__populaire__list {
    margin-top: var(--spacing-md);
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .main__grid__populaire__list__card {
    width: 100%;
    height: auto;
  }

  .main__grid__populaire__list__card__image {
    height: 140px;
  }

  .main__grid__populaire__list__card__stars {
    font-size: var(--font-sm);
  }

  .main__activity {
    padding: var(--spacing-xxl);
  }

  .main__activity__list {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .main__activity__list__card {
    width: 100%;
    height: auto;
  }

  .main__activity__list__card__image {
    height: 140px;
  }

  .footer {
    flex-direction: column;
    padding: var(--spacing-xxl);
    gap: var(--spacing-xxxxl);
  }

  .footer__a-propos,
  .footer__hebergements,
  .footer__assistance {
    gap: var(--spacing-md);
    width: 100%;
  }


  .footer__hebergements__title,
  .footer__a-propos__title,
  .footer__assistance__title {
    font-size: var(--font-subtitle);
  }
}